<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deupload</title>

    <!-- Our customized CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/about.css">

    <!-- Our customized fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <main>
         <!-- Navigation bar -->
        <nav class="nav-menu">
            <img class="logo" src="Assets/logo-color 1.png" alt="logo">
            <div>
                <a class="nav-link" href="about.html">Features</a>
                <a class="nav-link" href="">Solutions</a>
                <a class="nav-link" href="">NFT Storge</a>
                <a class="nav-link" href="">Pricing</a>
                <a class="nav-link" href="">Developers</a>
                <a class="nav-link" href="">Resource</a>
            </div>
            <div>
                <a class="nav-link" href="">App</a>
                <a class="nav-link" href="">English</a>
                <a class="nav-link sign-in" href="">Sign in</a>
                <a class="nav-link create-account" href="">Create an account</a>
            </div>
        </nav>

        <section class="one">
            <div class="container">
                <div class="header">
                    <h1>Building the world’s best IPFS Storage powered by decentralized network.</h1>
                    <p>
                        We make decentralized file storage on IPFS as simple as using the tools you love and interoperable via API with developer-friendly documentation.
                    </p>
                </div>
                <img class="frame" src="Assets/Frame (1).png" alt="">
            </div>
        </section>
        <section class="two">
            <div class="container flex">
                <div>
                    <h1>Our mission is to protect human knowledge through freedom of information.</h1>
                    <p>
                        Our goal is to make decentralized storage accessible and easy to use for everyone. We're doing this by building a scalable, secure and performant access layer to decentralized storage networks, with a seamless user experience interface.
                    </p>
                </div>
                <img class="frame" src="Assets/Frame (2).png" alt="">
            </div>
        </section>

        <footer class="section-eight">
            <div class="flex-max gap container" >
              <div>
                <h2>What is Deupload?</h2>
                <p>Deupload is a cloud storage services based on Blockchain and Web3 technology, designed to help teams collaborate and file sharing in a completely private like never before.</p>
                <img src="Assets/Secure badge.png" alt="">
              </div> 
              <div class="products flex-column">
                <h2>Products</h2>
                <p>Features</p>
                <p>Solutions</p>
                <p>Pricing</p>
                <p>Token</p>
                <p>Security</p>
                <p>Comparison</p>
              </div>
              
              <div class="resources flex-column">
                <h2>Resources</h2>
                <p>Whitepaper</p>
                <p>Developer</p>
                <p>Band Kits</p>
                <p>Compliance</p>
                <p>Privacy Policy</p>
                <p>Terms of service</p>
              </div>
              
              <div class="community flex-column">
                <h2>Community</h2>
                <p>Guide</p>
                <p>Blogs</p>
                <p>FAQs</p>
                <p>Forum</p>
                <p>Health Center</p>
                <p>Support Desk</p>
              </div>
            </div>
            <div class="last-footer">
                <p>© 2022 Deupload. Powered by Conikal LLC</p>
                <img src="Assets/Social icons.png" alt="">
            </div>
         </footer>
    </main>
</body>